.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;
    background-color: rgba(255, 192, 203, 0.2); /* 0.5は透明度（50%） */
    width: 70%;
    margin: 0 15%;
}
.grid-item:nth-child(1) { height: 100px; }
.grid-item:nth-child(2) { height: auto; }
.grid-item:nth-child(3) { height: 100px; } /* 中身の高さに合わせる */

.content-head {
    font-size: 24px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px;
}

.monthly {
    margin-right: 50px;
}

.content-head__2 {
    width: 100%;
    height: 100%;
    text-align: center;
}

.calculation__label {
    color: rgb(88, 70, 70);
    margin: 0 485px 0 20px;
    padding: 10px;
    font-weight: bold;
}

.btn-register {
    text-decoration: none;
    padding: 10px;
    color: rgb(225, 0, 255);
}

.new {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    padding: 10px;
}

.new__space {
    width: 100%;
}

.new__space--monthly-weekly{
    text-align: center;
    font-size: 18px;
}

.table {
    display: flex;
    align-items: center;
    justify-content: center;
}

.table__second {
    padding: 10px;
}

.table__second--show,
.table__second--edit {
    text-decoration: none;
    cursor: pointer;
    color: rgb(36, 28, 148);
}

.total {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.total label {
    border: 1px solid #5a5151;
    padding: 10px 20px;
    border-radius: 20px;
}

th, td {
    border: 1px solid #5a5151;
    color: black;
    padding: 8px;
    font-size: 24px;
}

.btn {
    padding: 5px 10px;
    color: rgb(255, 0, 0);
}