.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 30px 100px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 192, 203, 0.2); /* 0.5は透明度（50%） */
    width: 70%;
    margin: 0 15%;
}

.container h1 {
    display: flex;
    margin: 0;
    padding: 0 20px;
    align-items: center;
}

.form {
    padding: 0 30px;
    font-size: 18px;
}

.form__label {
    padding: 10px;
}

.month-select {
    margin: 0 20px 5px 0;
    cursor: pointer;
    padding: 5px;

}

table {
    margin: 20px 0;
}

tr th {
    border: 1px solid rgba(255, 192, 203, 1); /* 0.5は透明度（50%） */;
    padding: 10px;
}

tr td {
    border: 1px solid rgba(255, 192, 203, 1); /* 0.5は透明度（50%） */;
    padding: 10px;
    text-align: end;
    font-size: 18px;
}

.btn-submit {
    cursor: pointer;
}

.btn {
    text-align: center;
    margin-top: 50px;
}

.btn-return {
    border: 1px solid #742751;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    color: chocolate;
}